﻿body {
    margin: 0px;
    padding: 0px;
    background-color: #D9D9D9;
}
form{
    margin:0px;
    padding:0px;
}
form header{
    width:100%;
    margin-top:0px;
    margin-left:0px;
    margin-right:0px;
    margin-bottom:10px;
    background-image:url("/logo/cover.jpg");
    height:260px;
    padding:0px;
}
form header img {
    position: relative;
    float: left;
    margin-top: 30px;
    margin-left: 40px;
    margin-right: 30px;
    padding: 0px;
    height: 90px;
    width: 200px;
}
form header h1 {
    position: relative;
    float: left;
    margin-top: 60px;
    margin-left: 15px;
    margin-right: 30px;
    padding: 0px;
    font-family: "Black Ops One";
    font-size:40px;
    font-style:italic;
}
form header section{
    position:relative;
    float:right;
    margin-top:20px;
    margin-right:5px;
    padding:0px;
    top: 0px;
    left: 0px;
    width: 550px;
    height: 98px;
}
form header section input{
    border-radius:0px 15px 0px 15px;
    margin-left:10px;
    text-align:center;
}
form header section input[type=text]{
    width:165px;
}
form header section input[type=password] {
    width: 165px;
}
form header section input[type=button] {
    width: 69px;
}

nav {
    width: 100%;
    height:15px;
    margin: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 0px;
    background-color: black;
}
nav ul{
    list-style:none;
    margin:0px;
    padding:0px;
}
nav ul li{
    margin:0px;
    padding:0px;
    position:relative;
    float:left;
}
nav ul li ul{
    margin:0px;
    padding:0px;
    display:none;
}
nav ul li:hover ul{
    display:block;
    position:absolute;
    margin:0px;
    padding:0px;
}
nav ul li input[type=button]{
    display:block;
    margin-bottom:2px;
    margin-left:3px;
    border-radius:15px 10px 15px 10px;
    width:100px;
    border:none;
    background-color:#545454;
}


footer {
    width:100%;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #080f26;
    color:azure;
    text-align: center;
}