﻿section{
    position:absolute;
    width:851px;
    height:361px;
    top: 345px;
    left: 19px;
}
section img{
    position:absolute;
    
}
section label{
    position:absolute;
    background-color:aquamarine;
    top: 203px;
    left: 28px;
    width: 227px;
    height: 29px;
}
section input[type=button]{
    position:absolute;
}
.fidback{
    position:absolute;
    top: 295px;
    left: 32px;
    right: 595px;
    height: 20px;
}
section .information{
    position:absolute;
    top: 19px;
    left: 299px;
    height: 327px;
    width: 409px;
    border:thin;
    border-color:black;
    border-bottom-right-radius:4px 4px 4px 4px;
}
